<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="KeyDesign" />
    <meta name="description" content="AppSperia - App Landing Page" />
    <meta name="keywords" content="AppSperia , Landing page, Template, App, Mobile, Android, iOS" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SITE TITLE -->
    <title>REDOXER</title>

    <!-- FAVICON -->
    <link rel="icon" href="images/favicon.ico">
    
    <!-- WEB FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700' rel='stylesheet' type='text/css'>
   
    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css" />
   <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
</head>

<body> 
<div style="position:absolute; width:100%; height:100%">
				
					<div class="sketchfab-embed-wrapper"><iframe width="100%" height="720" src="https://sketchfab.com/models/0087c7e5c1b24cb4bca6408e54c3bb5e/embed?autostart=1" 

frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
   
</p>
</div>

				</div>
    <!-- PRELOADER -->
    <div id="preloader"><img src="images/logo.png" alt=""></div>
    <div style="position:absolute; z-index:1; width:98%; float: right; text-align:right;padding: 10px;margin-right: 20px;right: 0px;">
    	<a href="#" style="margin-left: 10px; font-size:12px; color:#ccc; border: 1px solid #ccc; padding: 3px;">Global</a>
    	<a href="http://redoxer.com/in" target="_blank" style="margin-left: 10px; font-size:12px; color:#fff; border: 1px solid #fff; padding: 3px;"">India</a>
    	<a href="http://redoxer.com/cn" style="margin-left: 10px; font-size:12px; color:#fff; border: 1px solid #fff; padding: 3px;"">China</a>
    </div>
    <div class="overlay"></div>

    <!-- MAIN NAV -->
    <a id="main-nav" href="#sidr"><span class="flaticon-menu9"></span></a>
    <div id="sidr" class="sidr">
        
        <!-- MAIN NAV LOGO -->
        <a href="#" id="menu-logo"><img src="images/menu-logo.png" alt=""></a>
        
        <!-- MAIN NAV LINKS -->
        <ul>
            <li><a href="#Home" ><span class="icons flaticon-house3"></span>Home</a>
            </li>
			<li><a href="#About" ><span class="icons flaticon-cursor7"></span>About</a>
            </li>
            <li><a href="#Technolgy" ><span class="icons flaticon-drawer1"></span>Technology</a>
            </li>
            <li><a href="#Product" ><span class="icons flaticon-comment2"></span>Product</a>
            </li>
            <li><a href="#Video" ><span class="icons flaticon-key9"></span>Video</a>
            </li>
            <li><a href="#Screenshots" ><span class="icons flaticon-camera19"></span>Life Happens</a>
            </li>
            <li><a href="#Pricing" ><span class="icons flaticon-tag10"></span>Extreme Sport</a>
            </li>
            <li><a href="#Download" ><span class="icons flaticon-download11"></span>Download</a>
            </li>
            <li><a href="#Download" ><span class="icons flaticon-small72"></span>Contact</a>
            </li>
        </ul>
        <!-- END MAIN NAV LINKS -->
    </div>
    <!-- END MAIN NAV -->
    
    <!-- PAGE LOGO -->
    <div class="wrap">
        <div id="logo">
            <a href="#"><img src="images/logo.png" alt=""><Span></span></a>
        </div>
    </div>
    <!-- END PAGE LOGO -->

    <!-- LANDING PAGE CONTENT -->
    <div id="fullpage">
        
        <!-- RIGHT HAND & PHONE MOCK-UP IMAGES -->
        <div class="wrap">
            <div class="section-image"> 
            <!-- Home IMAGE --><img src="images/Orip Slider1.jpg" alt="Home" width="232" height="407">
            <!-- Features IMAGE --><img src="images/Orip Slider2.jpg" alt="Features" width="232" height="407">
            <!-- About IMAGE --><div id="tv_container">
				    <video width="232" height="402" controls>
				        <source src="assets/Twin-Girls.mp4" type="video/mp4" />
				    </video>
				</div>
            <!-- Video IMAGE --><img src="images/Doctor.gif" alt="Video" width="232" height="407">
            <!-- Clients IMAGE --><img src="images/Robot.gif" alt="Clients">
            <!-- Screenshots IMAGE --><img src="images/Orip Slider3.gif" alt="Screenshots">
            <!-- Pricing IMAGE --><img src="images/Dancer-1.gif" alt="Pricing">
            <!-- Download IMAGE --><img src="images/Girl.gif" alt="Download">
            <!-- Contact IMAGE --><img src="http://placehold.it/232x407" alt="Contact">
            </div>
            <div id="hand"></div>
        </div>
        <!-- END RIGHT HAND & PHONE MOCK-UP -->
        

        <!-- SECTION HOME -->
        <div class="section " id="section0">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION HOME CONTENT -->
                                        
<font size=4>Healthcare is riddled with two GREATEST PARADOXES of all time:</font><br><br>
 
<font size=4 color="#FF0000"><b>Paradox 1:</b></font><font size=4 color="#FFFFFF"><b> Increased health spending from $7.6 to $18.28 Trillion in next 2 decades will actually increase cardiovascular deaths.</b></font><br><br> 

<font size=4 color="#FF0000"><b>Paradox 2:</b></font><font size=4 color="#FFFFFF"><b> Human body is a marvelous self-correcting homeostatic machine, yet the power of homeostasis has never been used in clinical practice.</b></font><br><br>
 
<font size=4>Resolving these paradoxes will revolutionize healthcare.</font><br><br>

<font size=3>We are challenging both the paradoxes with our patented <b> <a href="http://orip.info">ORIP technology</a> </b>. ORIP exploits the power of homeostasis for defence against acute ischemic injuries to vital organs, such as heart & brain, which kills one of us every 4-5 seconds.<br><br>

Based on ORIP, we designed <b>REDOXER</b>. It is a non-prescription, wearable, wellness OTC device.<br><br> 

Almost 40% of world’s cardiovascular deaths are occurring in India & China. For maximum global impact we are introducing Redoxer in India & China before a global launch. For further info, check out our country-specific sites.</font><br><br>
                     <a href="http://www.redoxer.com/in" class="simple-button"><span class="icon flaticon-download7"></span>India</a>
                     <a href="http://www.redoxer.com/cn" class="simple-button"><span class="icon flaticon-download7"></span>China</a></div>
                    <!-- END SECTION HOME CONTENT -->
            </div>
        </div>
        <!-- END SECTION HOME -->

        <!-- SECTION HOME -->
        <div class="section " id="section10">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION HOME CONTENT -->
                    <h2>Our Story</h2>
                    <font size=4><b>The Beginning:</b></font><br><font size=2>The phenomenon of ischemic preconditioning for organ protection was first discovered in 1986.  Since then over 24,000 studies establish its safety & efficiacy.<br><br>  
 
A tragic event in 2006 set the Redoxer inventor on a mission to harness the power of this innate homeostatic phenomenon. About 7 years later a patent was granted & Optimal Remote Ischemic Preconditioning (ORIP) technology platform was officially born. 
                     </font><br><br> 
<font size=4><b>The Present:</b></font><br><font size=2>Although ORIP is a broad technology platform that can potentially spinoff several disease-specific prescription devices, Redoxer is designed as an OTC wearable wellness device to target prevention of world’s most common ischemic injuries that kill millions every year: heart attack & stroke.</font><br><br>

<font size=4><b>The Future:</b></font><br><font size=2>Prescription ORIP devices for several clinical indications are in works. Stay tuned.</font><br>     


                       </div>
                    <!-- END SECTION HOME CONTENT -->
            </div>
        </div>
        <!-- END SECTION HOME -->
        
        <!-- SECTION ABOUT -->
        <div class="section" id="section1" data-anchor="About">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION ABOUT CONTENT -->
                    <h2>The ORIP Technology</h2>
                    <h4>ORIP (Optimal Remote Ischemic Preconditioning) is a non-invasive, wearable device technology that triggers a cascade of cellular events in one organ tissue (upper limbs) by subjecting it to alternate cycles of ischemic stress followed by reperfusion. Such treatment triggers homeostatic redox signaling, releasing protective molecules in circulation, which travel to all vital organs and protect them from subsequent ischemic or oxidative stress / injury.</h4>
                    <div class="tabs tabs-style-linemove">
                        <!-- TABS LINKS -->
                        <nav>
                            <ul>
                                <li><a href="#section-linemove-1"><span class="icon flaticon-lightbulb"></span><span> The Principle</span></a>
                                </li>
                                <li><a href="#section-linemove-2"><span class="icon flaticon-adjust3"></span><span> Mechanism</span></a>
                                </li>
                                <li><a href="#section-linemove-3"><span class="icon flaticon-drawer1"></span><span> Benefits</span></a>
                                </li>
                                <li><a href="#section-linemove-4"><span class="icon flaticon-laptop3"></span><span> Impact</span></a>
                                </li>
                            </ul>
                        </nav>
                        <!-- END TABS LINKS -->

                        <!-- TABS CONTENT -->
                        <div class="content-wrap">
                           
                            <!-- TAB 1 -->
                            <section id="section-linemove-1">
                                <h4>ORIP technology platform is based on one of the well established homeostatic principles that kicks in with controlled stress induced in one or more of the limbs triggering a cascade of cellular events that disseminate redox signaling throughout the body reaching vital organs such as heart, brain, etc. Such signaling releases diverse range of cellular modulators that defend all vital cells against damage / injury / aging.<br><br></h4>  
                            </section>

                             <!-- TAB 2 -->
                            <section id="section-linemove-2">
                                <h4>Each unit of the Redoxer product comprise of a pair of devices for the right and left upper arms. Both the devices are operated in tandem via a mobile app inflating and deflating alternately to occlude the blood supply for predefined time interval. This method induces optimal optimal redox regulation response that improves general health by modulating:<br>
<ol>
<li>Cell Survival</li> 
<li>Cell Renewal</li> 
<li>Cell Repair</li>   
<li>Cell Apoptosis (Death of damaged or cancerous cells)</li> 
</ol>
                            </section>

                            <!-- TAB 3 -->
                            <section id="section-linemove-3">
                                <h4><span class="icon flaticon-drawer1"></span> REDOXER Benefits!</h4>

<ol>
<li>Protection To Heart, Brain, Kidney, Liver and Other Vital Organs Against Injury and biological insults.</li>
<li>Protection Against Multi Organ Failure.</li>
<li>Blood pressure diagnosis and control.</li>
<li>Cardiovascular Risks Attenuated.</li>
<li>Potent Defence against lifestyle disease.</li>
<li>Benefits That Mimic Physical Exercise.</li>
<li>Enhances body’s Defence Mechanism.</li>
<li>Benefits Include Antiaging & Performance Enhancement.</li>
<li>Improving extreme athletic performance without steroids.</li>
</ol>

                            </section>
                            
                            <!-- TAB 4 -->
                            <section id="section-linemove-4">
                                <h4>Redoxer is a home-use wearable device that can potentially have a huge impact on the global health and fitness industry.<br><br> Boosting body’s defence against acute organ injuries, such as heart attack, stroke, etc, preventing SCDs, enhancing body’s threshold to everyday biological insults,  preventing inevitable surgery-associated injuries to heart and other organs, improving extreme athletic performance without steroids, decelerating aging, all of which seemed impossible to achieve, are now possible to address with ORIP technology.</h4>
                    </section>
                        </div>
                         <!-- END TABS CONTENT -->                            

                    <!-- END SECTION ABOUT -->
                    </div>
                </div>
            </div>
        </div>
        <!-- END SECTION ABOUT -->

        <!-- SECTION FEATURES -->
        <div class="section" id="section3" data-anchor="Features">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION FEATURES CONTENT -->
                    <font size=4><br><b>The Product:</b></font><br>
                    <font size=4>Redoxer Twins, The Power Of Two</font><br><br>
                    <font size=2>Human body is endowed with a self-regulating process called homeostasis, which maintains stability by adjusting conditions that are optimal for survival.</font><br><br> 
                    If homeostasis is successful, life continues; if unsuccessful, disaster or death ensues.<br><br> 
Redoxer ensures that homeostasis succeeds and disaster is averted. Stress induced by reduced oxygen/blood supply (ischemia) to one organ triggers molecules (redox signalling) that protect all organs from damage or death. Redox signaling is cellular communication within a living system and is an essential enabler of homeostasis.<br><br> 
Redox homeostasis is the Golden Mean of healthy living. REDOXER is the device that makes it happen.</font><br><br>
                    
                    
                    <ul class="features">
                        <li><a class="tooltip" href="#"><span class="icon flaticon-desktop1"></span>Non-Invasive<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-desktop1"></span>REDOXER is safe, non-invasive and abuse-proof with convenient one-touch operation.
</span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-small62"></span>Blockchained Security<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-small62"></span>Safety & security is always the top concern of any device that comes in human contact. REDOXER is blockchained to ensure user privacy & prevent abuse.</span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-adjust3"></span>Double Potency<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-adjust3"></span>REDOXER’s Twin devices operating in tandem to induce redox signaling in twice the body surface of any known method in half the time.</span></span></span></a> </li>
                    </ul>
                    <ul class="features">
                        <li><a class="tooltip" href="#"><span class="icon flaticon-interface19"></span>Dosing Protocol<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-interface19"></span>Once a day before sleep ensures maximum protection from ischemic injuries, which mostly happen in the morning hours.
 </span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-outlined3"></span>Prognosis Monitoring<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-outlined3"></span>REDOXER records BP during each dosing session and presents an analysis over a period of time as a prognostic indicator.</span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-lightbulb"></span>Sleek Design<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>REDOXER is designed to be smart, sleek, highly portable and user-friendly.</span></span></span></a> </li>
                    </ul>
                    <!-- END SECTION FEATURES CONTENT -->
                </div>
            </div>
        </div>
        <!-- END SECTION FEATURES -->

        
        <!-- SECTION VIDEO -->
        <div class="section" id="section3">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION VIDEO CONTENT -->
                    <h2> <strong>Video</strong> presentation</h2>
                    <div class="video-presentation">
                         <iframe width="560" height="315" src="https://www.youtube.com/embed/I6rP2Eu9Bds" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <!-- END SECTION VIDEO CONTENT-->
                </div>
            </div>
        </div>
        <!-- END SECTION VIDEO -->

        
        <!-- SECTION CLIENTS -->
        <div class="section" id="section4">
            <div class="wrap">
                <div class="fp-tableCell clients-content">
                    <div class="box">
                        <!-- SECTION CLIENTS CONTENT -->
                        <h2>Life Happens With 20 Minute Of Daily Relaxation:</h2>
<p>20 minutes of daily relaxation with Redoxer is all that it takes to boost your defence against any impending cardiovascular event.
                        
                        <!-- END SECTION CLIENTS -->
                    </div>
                </div>
            </div>
        </div>
        <!-- END SECTION CLIENTS -->


        
       
        <!-- SECTION DOWNLOAD -->
        <div class="section" id="section7" data-anchor="Download">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION DOWNLOAD CONTENT-->
                   <h2>Extreme Sport:</h2>
<p>ORIP has the potential to improve extreme athletic performance without steroids.
                    
                    
                    <!-- END SECTION DOWNLOAD -->
                </div>
            </div>
        </div>
        <!-- END SECTION DOWNLOAD -->


        <!-- SECTION CONTACT -->
        <div class="section" id="section8">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION CONTACT CONTENT-->
                    <h2><strong>Get</strong> in touch</h2>
                    <ul class="features">
                        <li><a class="tooltip" href="#"><span class="icon flaticon-telephone1"></span> Call Us now<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-telephone1"></span>Support: +01 800.300.381 <br>Marketing: +01 800.300.382 <br>Manager: +01 800.300.383 </span></span></span></a> </li>
                        <li><span class="tooltip"><span class="icon flaticon-map5"></span>See our location<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-map5"></span>2819-2835 Florence Ave, Huntington Park, CA 90255
                            <br><a href="https://www.google.com/maps/dir/33.9736437,-118.2192335/" target="_blank">View Map</a>
                            </span>
                            </span>
                            </span>
                        </span>
                        </li>
                    </ul>
                    <ul class="features">
                        <li><span class="tooltip"><span class="icon flaticon-cursor7"></span>Official Website <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-cursor7"></span>
                            <br> <a href="http://themeforest.net" target="_blank">www.appsperia.net</a>
                            </span>
                            </span>
                            </span>
                            </span>
                        </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-mail9"></span> Send Email<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-mail9"></span>contact@mail.com<br>office@mail.com<br>support@mail.com</span></span></span></a> </li>
                    </ul>

                    <!-- SECTION CONTACT FORM-->
                   <form role="form" method="post" id="contact-form">
                        <input type="text" placeholder="Name" name="Name" id="Name" required>
                        <input type="email" placeholder="Email" name="Email" id="Email" required>
                        <input type="text" placeholder="Phone" name="Phone" id="Phone">
                        <input type="text" placeholder="Subject" name="Subject" id="Subject">
                        <textarea placeholder="Message" name="Message" id="Message" required></textarea>
                        <button type="submit" id="submit">Send</button>
                        <div id="success"></div>
                    </form>
                <!-- END SECTION CONTACT -->
                </div>
            </div>
        </div>
    </div>
    <!-- SECTION CONTACT -->



    <!-- SOCIAL ICONS -->
    <div class="wrap">
        <div align="right" id="social-icons">
            <ul>
                <li><a href=""><i class="flaticon-facebook6"></i></a> </li>
                <li><a href=""><i class="flaticon-social19"></i></a> </li>
                <li><a href=""><i class="flaticon-google16"></i></a> </li>
                <li><a href=""><i class="flaticon-social40"></i></a> </li>
                <li><a href=""><i class="flaticon-social7"></i></a> </li>
                <li><a href=""><i class="flaticon-logo3"></i></a> </li>
            </ul>
        </div>
    </div>
    <!-- END SOCIAL ICONS -->

    <!-- SCRIPTS -->
    <script src="js/jquery.easings.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/cbpFWTabs.js"></script>
    <script src="js/jquery.sidr.min.js"></script>
    <script src="js/scripts.js"></script>

</body>
</html>
